# stackoverflow_test_task

./: .gitignore  README.md  pom.xml
src/main/java/app/entities/: Error.java  Filter.java  Owner.java  Question.java
src/main/java/app/models/: ErrorModel.java  QuestionModel.java
src/main/java/app/servlets/: MainServlet.java
src/main/java/app/util/: GMTDateTimeConverter.java  JsonHelper.java  QuestionBuilder.java
src/main/java/app/validation/: FilterConstraint.java  FilterValidator.java  ValidationException.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
src/main/webapp/views/: index.jsp
